# BatchProcess

./: BatchProcess.sln
BatchProcess.API/: .editorconfig  ApiEndPoint.Extension.cs  BatchProcess.API.csproj  BatchProcess.API.http  BatchProcess.db  BatchProcess.db-shm  BatchProcess.db-wal  Program.cs  README.md  Shared.cs  appsettings.Development.json  appsettings.json
BatchProcess.API/BatchProcess/: Test-Batch.Extension.cs
BatchProcess.API/BatchProcess/RequestModels/: TestBatchRequest.cs
BatchProcess.API/Database/: BatchProcess.Db.Context.cs
BatchProcess.API/Database/Repository/: IMsSqlDatabaseRepo.cs  MsSqlDatabaseRepo.cs
BatchProcess.API/Migrations/: 20240816055525_InitialSetup.Designer.cs  20240816055525_InitialSetup.cs  BatchProcessDbContextModelSnapshot.cs
BatchProcess.API/Models/: BaseEntity.cs
BatchProcess.API/Models/Entities/: BapDto.cs  BapnDto.cs  PostDto.cs
BatchProcess.API/Properties/: launchSettings.json
BatchProcess.API/Repository/: BatchProcessBapDbRepo.cs  BatchProcessBapNDbRepo.cs  TestBatchProcessDbRepo.cs
BatchProcess.API/Services/: BatchProcess.Message.cs  BatchStateEnums.cs
